{
	"schemaVersion": 1,
	"id": "bta-cc-chunkloader-addon",
	"version": "${version}",
	"name": "BTA CC Chunkloader Addon",
	"description": "Keep turtle loaded",
	"authors": [
		"gungun974"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gungun974.chunkloaderAddon.ChunkloaderAddon"
		],
		"beforeGameStart": [
			"gungun974.chunkloaderAddon.ChunkloaderAddon"
		],
		"afterGameStart": [
			"gungun974.chunkloaderAddon.ChunkloaderAddon"
		],
		"recipesReady": [
			"gungun974.chunkloaderAddon.ChunkloaderAddon"
		]
	},
	"mixins": [
		"chunkloader.mixins.json"
	],
	"depends": {
		"minecraft": "*",
		"fabricloader": ">=0.15.5",
		"computercraft": ">=7.3_1.96.7"
	},
	"suggests": {
	}
}
